     
     
# ┇ ‖ ✪
🔊  🎧 💻 ⚒ 🔧 📝
🏚 🏘  🕵⚖  📝 ⚑ ¿
 ✘   
#       🔧 ☯ ☹           7:🎧
#      "      ♪ ♫ ♩ ♬ ¦┆   |   │⮂ ⮀ ⮃ ⮁  ⌛    
| | |

⛆ ≣  ⌚
☮ ✿ ✈ ♋ ☠ ☯ ♥ ✌ ✖ ☢ ☣ ☤ ❤ ❥ ❦ ❧ ♡ ✗ ✘ ♒ Ω ♦ ♠ ♥ ♣ ♢ ♤ ♡ ♧ ✦ ♔ ♕ ♚
 ♛ ★ ☆ ✮ ✯ ☾ ☽ ☼ ☀ ☁ ☂ ☃ ☺ ♪ ♫ ♬ ✄ ✂ ✆ ✉ ∞ ♂ ♀ ☿ ▲ ▼ ₪ ✓ ✔ ✕ ☥ ☦ ☧
  ☨ ☩ ☪ ☫
☬ ☭ ™ © ® ℗ ¿¡ № ∃ ⊥ ∀ ☹ ∞ ⌘
文 ⑂ ஜ ๏ ت ツ ッ シ Ü ⅟ ½ ⅓ ¾ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ
Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ
ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ ☚ ☛ ☜ ☝ ☞ ☟
✝ ✞ ✠ ❂ ⋆ ✢ ✣ ✤ ✥ ✦ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ★ ✱ ✲ ✳ ✴ ✵ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ❄ ❅ ❆ ❇ ❈ ❉ ❊ ❋ ╰☆╮ ✡ ❂
-‘๑’- ✽ ✾ ✿ ❀ ❁ ❃ ❋ ♪ ♫ ♩ ♬ ♭ ♮ ♯ ° ø ⊙ ☉ ❣ ✉ ✍ ✎
 ✏ ✐ ☑ ☐ ☒ ␟ ␘ ❢ ➟ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➚ ➘ ➙ ➛
 ➜ ➝ ➞ ➸ ♐ ➲ ➳ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ← ↑
→ ↓ ↔ ↕ ↖ ↗ ↘ ↙-H  ✙ ✚ ✛ ✜  -M  -L ✖


